<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="GoldVault.Pages.MainPage"
             Title="Digitális Pénztárca"
             BackgroundColor="{x:StaticResource BackGround}">
    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <!--Tudom hogy Halfangol angol a dolog, de jo az igy-->
        <VerticalStackLayout Spacing="20" Padding="20">
            <Frame CornerRadius="10" Padding="20" BackgroundColor="#ffffff" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Egyenleg"
                           FontSize="16"
                           TextColor="#666" />
                    <Label Text="{Binding TotalBalance}"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="{x:StaticResource Primary}"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
            <!--<HorizontalStackLayout Spacing="15">
                <Button Text="Pénz Küldése"
                        BackgroundColor="#4caf50"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SendMoneyCommand}"/>
                <Button Text="Fogadás"
                        BackgroundColor="#03a9f4"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding ReceiveMoneyCommand}" />
            </HorizontalStackLayout>-->

            <Button Text="Tranzakciók"
                    Command="{Binding NavigateToTransactionsCommand}"
                    BackgroundColor="{x:StaticResource Primary}"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand" />
            <Frame>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" Padding="10" ColumnSpacing="10" RowSpacing="15">
                    <Label Text="Amount:" FontAttributes="Bold" Grid.Row="0" VerticalOptions="Center" />
                    <Entry Text="{Binding TransactionAmount, Mode=TwoWay}" 
           Keyboard="Numeric" 
           Placeholder="Enter amount" 
           Grid.Column="1"
           x:Name="MoneyEntry"/>
                    <Label Text="Note:" FontAttributes="Bold" Grid.Row="1" VerticalOptions="Center"/>
                    <Entry Text="{Binding TransactionNote, Mode=TwoWay}" 
           Placeholder="Enter a note (optional)" 
           Grid.Column="1" Grid.Row="1"  x:Name="NoteEntry"/>
                    <Button Text="Send Money" 
            Command="{Binding SendMoneyCommand}" 
            Clicked="OnSendMoneyClicked"
            Grid.Row="3" 
            BackgroundColor="Red" 
            TextColor="White" 
            Grid.Column="0" />
                    <Button Text="Receive Money" 
            Command="{Binding ReceiveMoneyCommand}"                      
            Clicked="OnReceiveMoneyClicked"
            Grid.Row="3" 
            BackgroundColor="Green" 
            TextColor="White" 
            Grid.Column="1" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
